# unified-sdk-android

./: LICENSE  PUBLISH.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yaml  check-stale-prs.yaml  ci.yaml  create-testrail-run.yaml  integration-tests.yaml  mend-cli-scan.yaml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/pingidentity/convention/: AndroidLibraryConventionPlugin.kt  JacocoPlugin.kt  MavenCentralPublishConventionPlugin.kt  VersionCatalogue.kt
build-logic/convention/src/main/kotlin/com/pingidentity/plugins/: Android.kt  Java.kt
davinci/: README.md  build.gradle.kts
davinci/src/androidTest/kotlin/com/pingidentity/davinci/: Davinci-E2E-Flows.json  DavinciAndroidTest.kt
davinci/src/main/: AndroidManifest.xml
davinci/src/main/kotlin/com/pingidentity/davinci/: CollectorRegistry.kt  DaVinci.kt  User.kt
davinci/src/main/kotlin/com/pingidentity/davinci/collector/: Collector.kt  FieldCollector.kt  FlowCollector.kt  Form.kt  PasswordCollector.kt  SubmitCollector.kt  TextCollector.kt
davinci/src/main/kotlin/com/pingidentity/davinci/module/: Connector.kt  Oidc.kt  Request.kt  Transform.kt
davinci/src/test/kotlin/com/pingidentity/davinci/: CollectorRegistryTest.kt  DaVinciErrorTest.kt  DaVinciTest.Response.kt  DaVinciTest.kt  FieldCollectorTest.kt  FlowCollectorTest.kt  PasswordCollectorTest.kt  SubmitCollectorTest.kt  TextCollectorTest.kt
external-idp/: README.md  build.gradle.kts
external-idp/src/main/: AndroidManifest.xml
external-idp/src/main/kotlin/com/pingidentity/idp/: CollectorRegistry.kt  IdpCollector.kt  UnsupportedIdPException.kt
external-idp/src/main/kotlin/com/pingidentity/idp/browser/: BrowserLauncher.kt  BrowserLauncherActivity.kt  CustomTabActivity.kt  Launcher.kt
external-idp/src/main/kotlin/com/pingidentity/idp/davinci/: BrowserHandler.kt  CollectorRegistry.kt  FacebookHandler.kt  GoogleHandler.kt  IdpCollector.kt  IdpHandler.kt
external-idp/src/test/kotlin/com/pingidentity/idp/: IdpCollectorTest.kt
foundation/: build.gradle.kts
foundation/android/: build.gradle.kts
foundation/android/src/main/: AndroidManifest.xml
foundation/android/src/main/kotlin/com/pingidentity/android/: ContextProvider.kt  InitializeProvider.kt  ModuleInitializer.kt
foundation/davinci-plugin/: build.gradle.kts
foundation/device/: build.gradle.kts
foundation/device/device-binding/: build.gradle.kts
foundation/device/device-id/: build.gradle.kts
foundation/device/device-integrity/: build.gradle.kts
foundation/fido/: build.gradle.kts
foundation/journey-plugin/: build.gradle.kts
foundation/logger/: README.md  build.gradle.kts
foundation/logger/src/androidTest/kotlin/com/pingidentity/logger/: CustomTestLogger.kt  LoggerAndroidTest.kt
foundation/logger/src/main/kotlin/com/pingidentity/logger/: Console.kt  Logger.kt  LoggerContext.kt  None.kt  Standard.kt
foundation/logger/src/test/kotlin/com/pingidentity/logger/: LoggerTest.kt
foundation/network/: build.gradle.kts
foundation/oidc/: README.md  build.gradle.kts
foundation/oidc/src/main/: AndroidManifest.xml
foundation/oidc/src/main/kotlin/com/pingidentity/oidc/: Agent.kt  AuthCode.kt  Json.kt  OidcClient.kt  OidcClientConfig.kt  OidcError.kt  OidcUser.kt  OpenIdConfiguration.kt  Pkce.kt  Token.kt  User.kt
foundation/oidc/src/main/res/values/: strings.xml
foundation/oidc/src/test/kotlin/com/pingidentity/oidc/: AgentTest.kt  OidcClientConfigTest.kt  OidcClientTest.kt  OidcErrorTest.kt  OidcUserTest.kt  OpenIdConfigurationTest.kt  PkceTest.kt  Response.kt  TokenTest.kt
foundation/orchestrate/: README.md  build.gradle.kts
foundation/orchestrate/src/main/kotlin/com/pingidentity/orchestrate/: Action.kt  Closeable.kt  Module.kt  ModuleRegistry.kt  Node.kt  Request.kt  Response.kt  Session.kt  Setup.kt  SharedContext.kt  Workflow.kt  WorkflowConfig.kt
foundation/orchestrate/src/test/kotlin/com/pingidentity/divinci/: CookieModuleTest.kt  CustomHeaderModuleTest.kt  NodeTest.kt  RequestTest.kt  ResponseTest.kt  SessionTest.kt  WorkflowTest.kt
foundation/storage/: README.md  build.gradle.kts
foundation/storage/src/androidTest/kotlin/com/pingidentity/storage/: Data.kt  DataStoreStorageTest.kt  EncryptedDataStoreStorageStressTest.kt  EncryptedDataStoreStorageTest.kt  EncryptedSharedPreferencesStorageTest.kt  EncryptedStorageTest.kt  SecretKeyEncryptorTest.kt
foundation/storage/src/main/kotlin/com/pingidentity/storage/: DataStorePreferencesStorage.kt  DataStoreStorage.kt  DataToJsonSerializer.kt  EncryptedDataToJsonSerializer.kt  EncryptedSerializer.kt  EncryptedSharedPreferencesStorage.kt  EncryptedStorage.kt  Json.kt  Storage.kt  (+2 more)
foundation/testrail/: README.md  build.gradle.kts
foundation/utils/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journey/: build.gradle.kts
journey/src/main/: AndroidManifest.xml
journey/src/main/kotlin/com/pingidentity/journey/: CallbackRegistry.kt  Journey.kt  SSOToken.kt  User.kt
journey/src/test/kotlin/com/pingidentity/journey/: JourneyTest.kt
mfa/: build.gradle.kts
protect/: build.gradle.kts
samples/app/: build.gradle.kts
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/drawable/: apple.xml
samples/app/src/main/res/values/: colors.xml  strings.xml
samples/journeyapp/: build.gradle.kts
samples/journeyapp/src/main/: AndroidManifest.xml
samples/journeyapp/src/main/res/animator/: logo_animator.xml
samples/journeyapp/src/main/res/drawable/: animated_logo.xml  facebook.xml  forgerock.xml  google.xml  ic_launcher_background.xml  ping_logo.xml  pingone_advanced_identity_cloud.xml
samples/journeyapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/journeyapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/journeyapp/src/main/res/values/: strings.xml  themes.xml
samples/journeyapp/src/main/res/values-night/: themes.xml
verify/: build.gradle.kts
wallet/: build.gradle.kts
(+145 files in other folders)
